APP_ID=stellar-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb

#Jwt Token
JWT_AUTH=false
JWT_SECRET=b4083c7032a419bb4a84ce53426c6bbe
JWT_PORT=3000
JWT_TOKENLIFE=2h
JWT_REFRESHTOKENLIFE=2h
JWT_FORGOTPASSWORDTOKENLIFE=2h
JWT_SIGNUPTOKEN=3d
JWT_LOGOUTTOKENLIFE=2h
TOKEN_EXPIRY_TIME=1h

API_TIME_OUT=10000
TEST_TIME_OUT=160000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=Udhay@2020
SERVER_DB_NAME=postgres
SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_PORT=3000
SERVER_DIALET=postgres

#Swagger
SWAGGER_API_DOCS_ROOT=/v1/api-docs
SWAGGER_API_DOCS=/v1/docs
